<!DOCTYPE html>
<html lang="en-us">
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Site Plan | Mario Vasquez | BYU-Idaho</title>
            <meta name="description" content="Assignment portal page for Mario Vasquez in CIT 230: Web Front-End Development at BYU-Idaho.">
            <link rel="stylesheet" href="../css/normalize.min.css"> 
            <link rel="stylesheet" href="../css/style.css">
            <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Website Site Plan</h1>
            <h2>Weather on My Town</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Overview</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a href="color-scheme.html">Color-Scheme</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <h2>Site Name:</h2>
            <p>Weather in my Town</p>
            <br>
            <h2>Site Domain:</h2>
            <p>weatherinmytown.com</p>
            <br>
            <h2>Site Purpose:</h2>
            <p>
                The purpose of the site is to show the weather on the current user location.  It will obtain user location and show the weather on his town on the current day.  The user will be able to change location and query for weather on different places.
                It also will show weather predictions for different places and dates.
            </p>
            <br>
            <h2>Logo:</h2>
            <img src="../img/logo.png" alt="Weather in my Town"> 
            <br>
        </main>
        <footer>
            <p>©2019 Mario A. Vasquez M. - Venezuela. <a href="http://www.byui.edu/online" target="_blank">BYU-Idaho Online Learning</a></p>
        </footer>
    </body>
</html>